{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FTravelLocal": "Data Source=.;Initial Catalog=FTravel;Integrated Security=True; uid=sa;pwd=12345; Trusted_Connection=True; Encrypt=False"
  }
}
